<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100..900&family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- link jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- link file js -->
    <script src="index.js" defer></script> 

    <!-- link file css -->
    <link rel="stylesheet" href="style.css">

    <title>Esempio Simon Game</title>
</head>
<body>
    <h1> Premi il tasto A per iniziare!</h1>

    <div class="container">
        <div class="row">
            <div type="button" class="button" id="green-btn">

            </div>
            <div type="button" class="button" id="red-btn">

            </div>
        </div>
        <div class="row">
            <div type="button" class="button" id="yellow-btn">

            </div>
            <div type="button" class="button" id="blue-btn">

            </div>
        </div>
    </div>
</body>
</html>